# PlagiarismDetector

./: .gitignore  Anonymizer.rkt  assign 1.csv  assign 2.csv  assign 3.csv  assign 4.csv  assign 5.csv  assign 6.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: Launcher.java  module-info.java
src/main/java/com/JavaFX/: Case.java  (+16 more)
src/main/resources/: buttonStylesheet.css  dashboard.fxml  detailedView.fxml  loadingPane.fxml  mainMenu.fxml  menuBar.fxml  resultsPartial.fxml  settings.fxml  setup.fxml
src/test/RacketTree/: RacketTreeTest.java
test_files/: 1003551135.txt  1012386410.txt  1013595935.txt  1028459925.txt  1035275792.txt  1073529507.txt  1080374130.txt  1113738331.txt  1120612991.txt  1124433709.txt  112709248.txt  1149769979.txt  1153273.txt  1178905719.txt  1192677924.txt  1210220334.txt  121648862.txt  1224934948.txt  124171997.txt  1244227506.txt  1249355842.txt  1283102266.txt  1303264515.txt  1303325099.txt  1307245718.txt  1324972775.txt  1337498199.txt  1342550452.txt  136386864.txt  1373673275.txt  1387560294.txt  1409705081.txt  1415411417.txt  1422274723.txt  1434256543.txt  1440690038.txt  1453173633.txt  1496297914.txt  1502148387.txt  1513450200.txt  (+279 more)
test_files/assign 1/: 114292469.rkt  1396104300.rkt  1523432205.txt  1555459584.rkt  1815811163.rkt  2632081473.rkt  849374892.txt  913455330.rkt
test_files/assign 2/: 1002927274.rkt  1170150980.rkt  1288976342.txt  1382453454.txt  1577339411.rkt  1700888620.txt  1713202216.txt  1739898123.rkt  1861985702.rkt  1949883677.rkt  270492580.txt  2949166752.txt  3085008487.txt  3184782712.rkt  3271355042.rkt  3428606835.txt  3643219622.txt  4072199384.rkt  4081870582.rkt  4151494137.rkt  4156663780.rkt  4215509619.rkt  694280533.txt  789242809.txt  847862091.rkt  952719540.rkt
test_files/assign 3/: 1042824172.rkt  1357353590.rkt  139060332.txt  1526384679.txt  1588362727.txt  1759921803.rkt  1778685298.txt  1966390989.txt  2063853279.rkt  2191062999.rkt  2237630737.rkt  2304728238.rkt  2394078607.rkt  2586556446.txt  2607425063.rkt  2636031260.rkt  2756370435.rkt  2758904259.txt  2783225985.rkt  2807742179.txt  2954818895.txt  3073407383.txt  3280145754.txt  3385530403.rkt  3488938021.txt  3631634526.txt  382550638.rkt  3840941438.txt  3920050901.txt  399753662.rkt  4006061010.txt  441205562.rkt  686062913.rkt  974695197.rkt
test_files/assign 4/: 1150470113.rkt  1411109438.rkt  218885669.txt  227853498.txt  26787589.rkt  3699090776.txt  498641206.rkt  683467122.txt
test_files/assign 5/: 1043857677.rkt  1062398327.rkt  1202367951.txt  1338419216.txt  1657112071.rkt  1763607645.txt  1798793936.rkt  2128075351.rkt  2199943251.rkt  2579197605.rkt  2610257895.txt  2615530013.txt  262480004.rkt  2769892728.txt  2856984499.rkt  2872406158.rkt  2917064058.txt  3211627400.txt  322338960.rkt  3344341215.txt  3468289275.rkt  3504801067.rkt  3635582234.rkt  3664759591.txt  3683958539.rkt  3823966214.rkt  4126891600.txt  431743619.txt  467311091.txt  513156707.rkt
test_files/assign 6/: 1110769878.rkt  1292108113.rkt  1787981019.rkt  2033496620.txt  2180320626.rkt  3943478019.rkt  610788057.rkt  765399479.rkt
test_files/assign1/280202934/: 280202934.rkt
test_files/assign1/3602325873/: 3602325873.rkt
test_files/assign1/3740857175/: 3740857175.rkt
test_files/assign1/984036145/: 984036145.rkt
test_files/assign2/1029869657/: 1029869657.rkt
test_files/assign2/1328565537/: 1328565537.rkt
test_files/assign2/1470478160/: 1470478160.rkt
test_files/assign2/3581582733/: 3581582733.rkt
test_files/assign2/3639593017/: 3639593017.rkt
test_files/assign2/4105530383/: 4105530383.rkt
test_files/assign2/657405697/: 657405697.rkt
test_files/assign2/843542988/: 843542988.rkt
test_files/assign3/12126948/: 12126948.rkt
test_files/assign3/1392494589/: 1392494589.rkt
test_files/assign3/1856910577/: 1856910577.rkt
test_files/assign3/2083075156/: 2083075156.rkt
test_files/assign3/214196709/: 214196709.rkt
test_files/assign3/2257681222/: 2257681222.rkt
test_files/assign3/2301915325/: 2301915325.rkt
test_files/assign3/2444065701/: 2444065701.rkt
test_files/assign3/2496646668/: 2496646668.rkt
test_files/assign3/2515222356/: 2515222356.rkt
test_files/assign3/2676015080/: 2676015080.rkt
test_files/assign3/2825726158/: 2825726158.rkt
test_files/assign3/2977088499/: 2977088499.rkt
test_files/assign3/3244698068/: 3244698068.rkt
test_files/assign3/336597329/: 336597329.rkt
test_files/assign3/3622395341/: 3622395341.rkt
test_files/assign3/4160600163/: 4160600163.rkt
test_files/assign3/869067415/: 869067415.rkt
test_files/assign4/1030529304/: 1030529304.rkt
test_files/assign4/1659881813/: 1659881813.rkt
test_files/assign4/2007802632/: 2007802632.rkt
test_files/assign4/2709328791/: 2709328791.rkt
test_files/assign4/3060968781/: 3060968781.rkt
test_files/assign4/320713445/: 320713445.rkt
test_files/assign4/3825914663/: 3825914663.rkt
test_files/assign4/655367869/: 655367869.rkt
test_files/assign4/858760821/: 858760821.rkt
test_files/assign5/1191855590/: 1191855590.rkt
test_files/assign5/1332299846/: 1332299846.rkt
test_files/assign5/1849102074/: 1849102074.rkt
test_files/assign5/2083708097/: 2083708097.rkt
test_files/assign5/2228982303/: 2228982303.rkt
test_files/assign5/2355763339/: 2355763339.rkt
test_files/assign5/2487225298/: 2487225298.rkt
test_files/assign5/2753614706/: 2753614706.rkt
test_files/assign5/2874998405/: 2874998405.rkt
(+292 files in other folders)
