<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JavaFX.SetupController">
   <children>
      <JFXButton fx:id="databaseFiles" buttonType="RAISED" layoutX="240.0" layoutY="117.0" onAction="#openFileDialogDatabase" style="-fx-border-width: 10px; -fx-background-color: AC2B37; visibility: false;" text="Select file location..." />
      <Text layoutX="43.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Please select the folder containing the database of PAST assignments to be cross referenced:">
         <font>
            <Font size="13.0" />
         </font></Text>
      <JFXButton fx:id="testFiles" buttonType="RAISED" layoutX="237.0" layoutY="175.0" onAction="#openFileDialogTested" style="-fx-border-width: 10px; -fx-background-color: AC2B37;" text="Select folder location..." />
      <Text layoutX="249.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setup">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the folder containing the CURRENT assignment files to be TESTED:">
         <font>
            <Font size="13.0" />
         </font></Text>
      <JFXButton fx:id="doneButton" buttonType="RAISED" layoutX="278.0" layoutY="338.0" onAction="#sendData" style="-fx-border-width: 10px; -fx-background-color: AC2B37;" text="Done" />
      <Text layoutX="120.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Leaf Depth ">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Threads">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <JFXSlider fx:id="leafSlider" blockIncrement="1.0" layoutX="106.0" layoutY="273.0" majorTickUnit="1.0" max="5.0" showTickLabels="true" snapToTicks="true" value="3.0" />
      <JFXSlider fx:id="threadSlider" blockIncrement="1.0" layoutX="297.0" layoutY="273.0" majorTickUnit="1.0" max="12.0" min="1.0" prefHeight="33.0" prefWidth="194.0" showTickLabels="true" snapToTicks="true" value="2.0" />
      <JFXCheckBox fx:id="checkBox" layoutX="373.0" layoutY="342.0" text="Use Checksims Algorithm" />
   </children>
</AnchorPane>
